# Informaci贸n del proyecto
sonar.projectKey=apomongelos_rick-and-morty-app
sonar.organization=apomongelos

# Metadata del proyecto
sonar.projectName=Rick and Morty App
sonar.projectVersion=1.0.0

# Ruta del c贸digo fuente
sonar.sources=app,modules,shared
sonar.tests=modules/characters/__tests__,modules/favorites/__tests__

# Configuraci贸n de TypeScript/JavaScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusiones
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**,**/coverage/**,**/*.config.js,**/*.config.ts,**/dist/**,**/.expo/**

# Codificaci贸n
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.config.js,**/*.config.ts
